1 VERSIONINFO
	FILEVERSION	1,0,0,0
	PRODUCTVERSION	1,0,0,0
	FILEFLAGSMASK	0x3FL
	#ifdef _DEBUG
	FILEFLAGS	0x1L
	#else
	FILEFLAGS	0x0L
	#endif
	FILEOS		0x40004L
	FILETYPE	0x1L
	FILESUBTYPE	0x0L
	{
		BLOCK "VarFileInfo"
		{
			VALUE "Translation", 0x409, 1200
		}
		BLOCK "StringFileInfo"
		{
			BLOCK "040904B0"
			{
				VALUE "Comments",		"N/A"
				VALUE "CompanyName",		"Stian Gudmundsen Hoiland"
				VALUE "FileDescription",	"mute - system-wide mute microphone utility"
				VALUE "FileVersion",		"1.0"
				VALUE "InternalName",		"mute"
				VALUE "LegalCopyright",		"Copyright (C) 2025 Stian Gudmundsen Hoiland"
				VALUE "LegalTrademarks",	"N/A"
				VALUE "OriginalFilename",	"mute.exe"
				VALUE "PrivateBuild";		"N/A"
				VALUE "ProductName",		"mute"
				VALUE "ProductVersion",		"1.0"
				VALUE "SpecialBuild",		"N/A"
			}
		}
	}

2 ICON "mute.ico"
